uniform mat4 u_MVPMatrix;
uniform mat4 u_MVMatrix;
uniform mat4 u_ProjectionMatrix;
uniform ivec4 u_RenderStateVector;
uniform mat4 u_NormalMatrix;
uniform float u_CurrentTime;
uniform vec4 u_SourcePosition;
uniform vec4 u_CamPosVector;
uniform sampler2D my_color_texture;

attribute vec4 a_Position;
attribute vec2 a_Texcoords;
attribute vec4 a_Normal;
attribute vec4 a_Color;
attribute vec4 a_Lifetime;

varying vec2 v_texture_coordinate;
varying vec4 v_color;
varying vec4 v_normal;		  

void main() 
{
  mat4 my_mat = mat4(
  1.0 , 0.0, 0.0, u_MVMatrix[0][3], 
  0.0, 1.0, 0.0 , u_MVMatrix[1][3], 
  0.0, 0.0, 1.0, u_MVMatrix[2][3], 
  u_MVMatrix[3][0], u_MVMatrix[3][1], u_MVMatrix[3][2], u_MVMatrix[3][3]
  );
  
  float dt = u_CurrentTime - a_Lifetime[0];
  vec4 v = vec4(a_Lifetime[1],a_Lifetime[2],a_Lifetime[3],0.0) * dt;
  vec4 position =  u_SourcePosition + v;
  
  vec4 pos = vec4(a_Position * 0.2);
  //vec4 pos = vec4(a_Position * dt);
  //vec4 pos = a_Position;
  pos[3] = 1.0;
  gl_Position = u_MVPMatrix * position + u_ProjectionMatrix * my_mat * pos;
  
  v_texture_coordinate = a_Texcoords;
  v_normal = u_NormalMatrix * a_Normal;		  
  v_color = a_Color;
  //v_color[3] = (2.0 - dt) / 2.0;
 v_color[3] = (2.0 - dt) / 2.0;
}     
