# shadow map ratio : shadow resolution, 
# higher is better but slower...
# (true or false) turn on or off shadow mapping 
use_shadow_mapping = true
shadowmap_ratio = 0.25

# In Sd3d, shadow volume are only precomputed
# (true or false) turn on or off shadow volume true or false
use_shadow_volume = false


# vertex and fragment shader that will be used by the renderer
# by default (ie : if material doesn't contain any shader) 
# loaded from the assets / shaders directory
default_shader_vs = default_vs.gl
default_shader_fs = default_fs.gl
#default_shader_vs = textureonly_vs.gl
#default_shader_fs = textureonly_fs.gl


# clear screen at the beginning of each frame
# turn off if drawing the whole screen to save fillrate
clear_screen = false